<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FF9800;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #4C4C4C;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #737373;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Briceyda Ramirez</h1>
  <h3>My Virtual Gallery</h3>
</div>

<div class="topnav">
<a href="home.html">Home</a>
  <a href="index.html">Gallery</a>
  <a href="paintinggallery.html">Paintings Gallery</a>
  <a href="artiststatement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
    
    </div>
    <h2>Instagram</h2>
    <p>Follow Me @Brisslachona2</p>
  
  </div>
  
  <div class="column">
    <div class="media">
  
    </div>
    <h2>eMail</h2>
    <p> Brisslachona2@gmail.com</p>
  </div>