<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #FF9800;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #737373;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Start Styling for Sketch */
.border {
  box-sizing: border-box;
  position: relative;
  background: black;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
  padding: 20px;
  box-shadow: 
    -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), 
    -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), 
    -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), 
    -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), 
    -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), 
    -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), 
    -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), 
    -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -16px 16px  var(--blur) 1px rgba(0, 0, 0, 0.01);
    &:before{
    content: ' ';
    display: block;
    padding-bottom: 100%;
  }
} 
.frame {
  left: 3%;
  top: 2.5%;
  box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
  background: white;
  align-items: center;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  width: 500px; /* change to 100px bigger than canvas */
  height: 500px; /* change to 100px bigger than canvas */
} 
.canvas {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center center;
} 

#container{
  box-shadow: inset 0 0 1px 0 rgba(0,0,0,.2);
  background-size: cover;
  background-position: center center;
  width: 400px; /*  change to the size of canvas */
  height: 400px; /*  change to the size of canvas */
}

/* End Styling for Sketch */ 


</style>

</head>
<body>

<div class="header">
  <h1>Briceyda Ramirez</h1>
  <h3>My Virtual Gallery</h3>
</div>

<div class="topnav">
<a href="home.html">Home</a>
  <a href="index.html">Gallery</a>
  <a href="paintinggallery.html">Paintings Gallery</a>
  <a href="artiststatement.html">Artist Statement</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      <img src="coy1.jpg"/>
    </div>
    <h2>We Need Peace In Our Space</h2>
    <p>For this piece I used Photoshop and I wanted to bring a feel of images being cut out and being glued together.</p>
  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="girl1.jpg"/>
    </div>
    <h2>Light Of Hope</h2>
    <p> I painted this in my senoir year for a final.</p>
  
</div>
  
  <div class="column">
    <div class="media">
      <img src="Skeleton.jpg"/>
    </div>
    <h2>skeleton</h2>
    <p> This was my first time talking an art class and we were using ink pens.</p>
</div>

  <div class="column">
    <div class="media">
      <img src="recent.mp4"/>
      <video width="900" height="600" controls>
  <source src="recent.mp4" type="video/mp4">
  <source src="recent.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
    </div>
    <h2>Column</h2>
    <p>I made this during the beings of quarantine.</p>
  
  </div>

  </div>
  
  <div class="column">
    <div class="media">
      <img src="a.jpg"/>
    </div>
    <h2>Perspective</h2>
    <p>See it in a different view.</p>
</div>

</div>
  
  <div class="column">
    <div class="media">
      <img src="b.jpg"/>
    </div>
    <h2>Naruto</h2>
    <p>"Those who do not understand true pain can never understand true peace".</p>
</div>

</body>
</html>